connected=Connected!
notconnected=JUDGE @ not connected!
senddata=Sending data to judges @ failed.
waiting=Waiting...
error1=Judge Connection Error 
error2=Connection error: 
error3=Disconnecton error: 
connection=Connecting...JUDGE 
applied=Changes applied!
notapplied=Changes not applied!
backupcompleted=Backup completed! Database 
backuperror=Backup Database: Error.....
dbupdated=Database updated!
judge1=Insert Referee name
judge2=Insert Data Operator name
judge3=Insert Assistant name
judge4=Insert all Judges
settings1=Insert Competitor name, country and club
settings2=Insert Judge name
settings3=Database settings saved with success!
settings4=Tech Panel settings saved with success!
event=Event @ inserted with success!
event1=Select Category before to confirm
event2=Insert competitor name
event3=Are you sure to reset the competition 
event4=Are you sure to remove the competition
event5=Select competition segments
event6=Are you sure to reset the segment selected
event7=Select dance pattern to start the competition
event8=Are you sure to delete the segment selected
event9=Are you sure to remove all the competitions
event10=Insert the event name
event11=Event imported with success: 
event12= officials already present
event13=Event not imported correctly.
event14= skaters already present
panel1= Event Number/Segment Type: 
panel2=Waiting judge score?
panel3=Calculating final technical...
panel4=Calculating components...
panel5=Calcultaing total score
panel6=Calculating segment partial placements...
panel7=Computing total elements, components, rank. Waiting...
panel8=Quit the current competition?
panel9=Are you sure to skip to the next skater?
panel10=@ Solo jumps already and # combinations already executed
panel11=@ Jumps already executed
panel12=@ Solo jumps already executed 
panel13=Combination jump alredy executed
panel14=The number of spins in a combination spin cannot be more than @
panel15=@ of combinations jumps already executed
panel16=The number of jumps in a combination jump cannot be more than @
panel17=@ Solo spins already executed
panel18=The number of combination spins cannot be higher than @
panel19=Step sequence already executed or illegal element
panel20=Axel jump not executed
panel21=Axel executed more than twice
panel22=Toeloop executed more than three times
panel23=Salchow executed more than three times
panel24=Flip executed more than three times
panel25=Lutz executed more than three times
panel26=Loop executed more than three times
panel27=Solo spin not executed
panel28=@ Combo spins executed
panel29=Step sequence not executed
panel30=Toe assisted jump not executed
panel31=Combination jumps not executed
panel32=Combination spin  not executed
panel33=illegal elements:
panel34=Confirm technical panel?
panel35=Side by side jump already executed or illegal element
panel36=Side by side combination jumps already executed or illegal element
panel37=Element not allowed
panel38=Twist jump already executed or illegal element
panel39=Side by side spin already executed or illegal element
panel40=Contact spin already executed or illegal element
panel41=Death spiral already executed or illegal element
panel42=Death spirals already executed or illegal element
panel43=Position lift already executed or illegal element
panel44=Position lifts already executed or illegal element
panel45=Combination lift already executed or illegal element
panel46=Combination lift not executed
panel47=Position lift not executed
panel48=Side by side jump not executed
panel49=Twist jump not executed
panel50=Side by side spin not executed
panel51=Contact spin not executed
panel52=Pattern sequence already executed or illegal element
panel53=Dance Lifts already executed or illegal element
panel54=Dance Spins already executed or illegal element
panel55=Circular/Straight step sequence already executed or illegal element
panel56=Travelling sequence already executed or illegal element
panel57=Cluster sequence already executed or illegal element
panel58=Pattern sequence already executed or illegal element
panel59=No Hold sequence already executed or illegal element
panel60=Hold sequence already executed or illegal element
panel61=No NoHoldSequence executed 
panel62=No DanceHoldSequence executed
panel63=Less than 3 Dance Lifts executed
panel64=No Cluster Sequence executed
panel65=No Travelling Sequence executed
panel66=No Circular Step Sequence executed
panel67=No Dance Lifts executed
panel68=No Pattern Sequence executed
panel69=Death Spiral not executed
panel70=Restart the current segment?
panel71=2 Side by side jumps already executed or illegal element
panel72=Twist jump already executed or illegal element
panel73=2 Throw jumps already executed or illegal element
panel74=Side by side spin already executed or illegal element
panel75=2 Combination lifts already executed or illegal element
panel76=No Straight Step Sequence executed
panel77=No Choreo Step Sequence executed
panel80=No Hold Block already executed or illegal element
panel81=Linear Block already executed or illegal element
panel82=Wheel travelling already executed or illegal element
panel83=Wheel rotating already executed or illegal element
panel84=Circle travelling already executed or illegal element
panel85=Circle rotating already executed or illegal element
panel86=Linear line already executed or illegal element
panel87=2 Intersections already executed or illegal element
panel88=Combined element already executed or illegal element
panel89=Creative element already executed or illegal element
panel90="AVERAGE" asks Components only to judges. Are you sure?
panel91=Sit spin not executed
panel92=Line pivoting already executed or illegal element
panel93=Block pivoting already executed or illegal element
